# Product-Catalog

./: .gitignore  ProductCatalog.Wep.sln  README.md
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: CategoryDto.cs  EditProductDto.cs  ProductDto.cs
ProductCatalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IProductUpdateLog.cs
ProductCatalog.Application/Services/: CategoryService.cs  ProductService.cs  ProductUpdateLog.cs
ProductCatalog.Core/: ProductCatalog.Core.csproj
ProductCatalog.Core/Entities/: ApplicationUser.cs  Category.cs  Product.cs  ProductUpdateLogEn.cs
ProductCatalog.Core/Exceptions/: InvalidDurationException.cs  InvalidImageException.cs  InvalidPriceException.cs  InvalidStartDateException.cs
ProductCatalog.Core/InterfacesRepo/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
ProductCatalog.Infrastructure/Migrations/: 20250116233452_InitialCreate.Designer.cs  20250116233452_InitialCreate.cs  20250117005904_AddIdentity.Designer.cs  20250117005904_AddIdentity.cs  20250117200159_firetmig.Designer.cs  20250117200159_firetmig.cs  20250117205406_addfullname.Designer.cs  20250117205406_addfullname.cs  20250118143156_add-category-name-to-product.Designer.cs  20250118143156_add-category-name-to-product.cs  20250118220035_Add-UpdateLog-table.Designer.cs  20250118220035_Add-UpdateLog-table.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj  UnitTest1.cs
ProductCatalog.Tests/ApplicationLayerTest/: ProductServiceTests.cs
ProductCatalog.Tests/InfrastructureLayerTest/: ProductRepositoryTests.cs
ProductCatalog.Tests/WepLayerTest/: AccountControllerTests.cs  ProductsControllerTests.cs
ProductCatalog.Wep/: ProductCatalog.Wep.csproj  Program.cs  appsettings.json
ProductCatalog.Wep/Areas/Identity/Pages/: _ViewImports.cshtml
ProductCatalog.Wep/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProductCatalog.Wep/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ProductCatalog.Wep/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
ProductCatalog.Wep/Models/: ErrorViewModel.cs
ProductCatalog.Wep/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
ProductCatalog.Wep/Views/: _ViewImports.cshtml
ProductCatalog.Wep/Views/Account/: Login.cshtml  Register.cshtml
ProductCatalog.Wep/Views/Products/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  IndexOnTime.cshtml
ProductCatalog.Wep/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductCatalog.Wep/logs/: log20250118.txt  logDevelopment20250119.json  lognew.txt  lognew20250118.txt
